Cryptocurrency Asset OHLCV Cache Summary
=========================================

Created: 2025-08-15T14:16:01.108901
Cache Type: OHLCV (Open, High, Low, Close, Volume)
Interval: 1d
Requested Range: 2010-01-01 to 2030-12-31
Total Assets: 26
Successful: 26
Failed: 0

Asset Details:
--------------------------------------------------

BTC-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-08-17 to 2025-08-15
  Bars: 2,921
  Coverage: 100.03%
  Trading Days: 2,920
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BTCUSD_1d.parquet

ETH-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-08-17 to 2025-08-15
  Bars: 2,921
  Coverage: 100.03%
  Trading Days: 2,920
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ETHUSD_1d.parquet

SOL-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-08-11 to 2025-08-15
  Bars: 1,831
  Coverage: 100.05%
  Trading Days: 1,830
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_SOLUSD_1d.parquet

ADA-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-04-17 to 2025-08-15
  Bars: 2,678
  Coverage: 100.04%
  Trading Days: 2,677
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ADAUSD_1d.parquet

AVAX-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-09-22 to 2025-08-15
  Bars: 1,789
  Coverage: 100.06%
  Trading Days: 1,788
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_AVAXUSD_1d.parquet

BNB-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-11-06 to 2025-08-15
  Bars: 2,840
  Coverage: 100.04%
  Trading Days: 2,839
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BNBUSD_1d.parquet

XRP-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-05-04 to 2025-08-15
  Bars: 2,661
  Coverage: 100.04%
  Trading Days: 2,660
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_XRPUSD_1d.parquet

LTC-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-12-13 to 2025-08-15
  Bars: 2,803
  Coverage: 100.04%
  Trading Days: 2,802
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_LTCUSD_1d.parquet

LINK-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-01-16 to 2025-08-15
  Bars: 2,404
  Coverage: 100.04%
  Trading Days: 2,403
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_LINKUSD_1d.parquet

XLM-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-05-31 to 2025-08-15
  Bars: 2,634
  Coverage: 100.04%
  Trading Days: 2,633
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_XLMUSD_1d.parquet

ATOM-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-04-29 to 2025-08-15
  Bars: 2,301
  Coverage: 100.04%
  Trading Days: 2,300
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ATOMUSD_1d.parquet

HBAR-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-09-29 to 2025-08-15
  Bars: 2,148
  Coverage: 100.05%
  Trading Days: 2,147
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_HBARUSD_1d.parquet

BCH-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-11-28 to 2025-08-15
  Bars: 2,088
  Coverage: 100.05%
  Trading Days: 2,087
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BCHUSD_1d.parquet

DOT-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-08-18 to 2025-08-15
  Bars: 1,824
  Coverage: 100.05%
  Trading Days: 1,823
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_DOTUSD_1d.parquet

UNI-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-09-17 to 2025-08-15
  Bars: 1,794
  Coverage: 100.06%
  Trading Days: 1,793
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_UNIUSD_1d.parquet

AAVE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-10-15 to 2025-08-15
  Bars: 1,766
  Coverage: 100.06%
  Trading Days: 1,765
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_AAVEUSD_1d.parquet

SCRT-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2022-01-21 to 2025-08-15
  Bars: 1,303
  Coverage: 100.08%
  Trading Days: 1,302
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_SCRTUSD_1d.parquet

ALGO-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-06-22 to 2025-08-15
  Bars: 2,247
  Coverage: 100.04%
  Trading Days: 2,246
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ALGOUSD_1d.parquet

VET-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-07-25 to 2025-08-15
  Bars: 2,579
  Coverage: 100.04%
  Trading Days: 2,578
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_VETUSD_1d.parquet

XTZ-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-09-24 to 2025-08-15
  Bars: 2,153
  Coverage: 100.05%
  Trading Days: 2,152
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_XTZUSD_1d.parquet

DOGE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-07-05 to 2025-08-15
  Bars: 2,234
  Coverage: 100.04%
  Trading Days: 2,233
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_DOGEUSD_1d.parquet

PEPE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-05-05 to 2025-08-15
  Bars: 834
  Coverage: 100.12%
  Trading Days: 833
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_PEPEUSD_1d.parquet

SHIB-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2021-05-10 to 2025-08-15
  Bars: 1,559
  Coverage: 100.06%
  Trading Days: 1,558
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_SHIBUSD_1d.parquet

BONK-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-12-15 to 2025-08-15
  Bars: 610
  Coverage: 100.16%
  Trading Days: 609
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BONKUSD_1d.parquet

WIF-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2024-03-05 to 2025-08-15
  Bars: 529
  Coverage: 100.19%
  Trading Days: 528
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_WIFUSD_1d.parquet

FLOKI-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-05-05 to 2025-08-15
  Bars: 834
  Coverage: 100.12%
  Trading Days: 833
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_FLOKIUSD_1d.parquet
