Cryptocurrency Asset OHLCV Cache Summary
=========================================

Created: 2025-08-15T14:13:35.153953
Cache Type: OHLCV (Open, High, Low, Close, Volume)
Interval: 1h
Requested Range: 2010-01-01 to 2030-12-31
Total Assets: 26
Successful: 26
Failed: 0

Asset Details:
--------------------------------------------------

BTC-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-08-17 to 2025-08-15
  Bars: 69,915
  Coverage: 99.75%
  Trading Days: 2,920
  Gaps: 21
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BTCUSD_1h.parquet

ETH-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-01-01 to 2025-08-15
  Bars: 66,660
  Coverage: 99.78%
  Trading Days: 2,783
  Gaps: 19
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ETHUSD_1h.parquet

SOL-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-08-11 to 2025-08-15
  Bars: 43,907
  Coverage: 99.96%
  Trading Days: 1,830
  Gaps: 5
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_SOLUSD_1h.parquet

ADA-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-04-17 to 2025-08-15
  Bars: 64,169
  Coverage: 99.86%
  Trading Days: 2,677
  Gaps: 17
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ADAUSD_1h.parquet

AVAX-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-09-22 to 2025-08-15
  Bars: 42,899
  Coverage: 99.96%
  Trading Days: 1,788
  Gaps: 5
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_AVAXUSD_1h.parquet

BNB-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-01-01 to 2025-08-15
  Bars: 66,660
  Coverage: 99.78%
  Trading Days: 2,783
  Gaps: 19
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BNBUSD_1h.parquet

XRP-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-05-04 to 2025-08-15
  Bars: 63,757
  Coverage: 99.86%
  Trading Days: 2,660
  Gaps: 17
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_XRPUSD_1h.parquet

LTC-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-01-01 to 2025-08-15
  Bars: 66,660
  Coverage: 99.78%
  Trading Days: 2,783
  Gaps: 19
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_LTCUSD_1h.parquet

LINK-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-01-16 to 2025-08-15
  Bars: 57,615
  Coverage: 99.9%
  Trading Days: 2,403
  Gaps: 13
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_LINKUSD_1h.parquet

XLM-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-05-31 to 2025-08-15
  Bars: 63,108
  Coverage: 99.86%
  Trading Days: 2,633
  Gaps: 17
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_XLMUSD_1h.parquet

ATOM-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-04-29 to 2025-08-15
  Bars: 55,155
  Coverage: 99.9%
  Trading Days: 2,300
  Gaps: 12
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ATOMUSD_1h.parquet

HBAR-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-09-29 to 2025-08-15
  Bars: 51,501
  Coverage: 99.93%
  Trading Days: 2,147
  Gaps: 10
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_HBARUSD_1h.parquet

BCH-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-11-28 to 2025-08-15
  Bars: 50,059
  Coverage: 99.94%
  Trading Days: 2,087
  Gaps: 8
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BCHUSD_1h.parquet

DOT-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-08-18 to 2025-08-15
  Bars: 43,722
  Coverage: 99.96%
  Trading Days: 1,822
  Gaps: 5
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_DOTUSD_1h.parquet

UNI-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-09-17 to 2025-08-15
  Bars: 43,022
  Coverage: 99.96%
  Trading Days: 1,793
  Gaps: 5
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_UNIUSD_1h.parquet

AAVE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-10-15 to 2025-08-15
  Bars: 42,350
  Coverage: 99.96%
  Trading Days: 1,765
  Gaps: 5
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_AAVEUSD_1h.parquet

SCRT-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2022-01-21 to 2025-08-15
  Bars: 31,248
  Coverage: 100.0%
  Trading Days: 1,302
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_SCRTUSD_1h.parquet

ALGO-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-06-22 to 2025-08-15
  Bars: 53,873
  Coverage: 99.92%
  Trading Days: 2,246
  Gaps: 11
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ALGOUSD_1h.parquet

VET-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-07-25 to 2025-08-15
  Bars: 61,811
  Coverage: 99.89%
  Trading Days: 2,578
  Gaps: 15
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_VETUSD_1h.parquet

XTZ-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-09-24 to 2025-08-15
  Bars: 51,614
  Coverage: 99.93%
  Trading Days: 2,152
  Gaps: 10
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_XTZUSD_1h.parquet

DOGE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-07-05 to 2025-08-15
  Bars: 53,549
  Coverage: 99.92%
  Trading Days: 2,233
  Gaps: 11
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_DOGEUSD_1h.parquet

PEPE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-05-05 to 2025-08-15
  Bars: 19,987
  Coverage: 100.01%
  Trading Days: 832
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_PEPEUSD_1h.parquet

SHIB-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2021-05-10 to 2025-08-15
  Bars: 37,387
  Coverage: 99.98%
  Trading Days: 1,558
  Gaps: 2
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_SHIBUSD_1h.parquet

BONK-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-12-15 to 2025-08-15
  Bars: 14,621
  Coverage: 100.01%
  Trading Days: 609
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BONKUSD_1h.parquet

WIF-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2024-03-05 to 2025-08-15
  Bars: 12,671
  Coverage: 100.01%
  Trading Days: 527
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_WIFUSD_1h.parquet

FLOKI-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-05-05 to 2025-08-15
  Bars: 19,987
  Coverage: 100.01%
  Trading Days: 832
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_FLOKIUSD_1h.parquet
