Cryptocurrency Asset OHLCV Cache Summary
=========================================

Created: 2025-08-15T15:34:00.005124
Cache Type: OHLCV (Open, High, Low, Close, Volume)
Interval: 15m
Requested Range: 2010-01-01 to 2030-12-31
Total Assets: 26
Successful: 26
Failed: 0

Asset Details:
--------------------------------------------------

BTC-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-08-17 to 2025-08-15
  Bars: 279,794
  Coverage: 99.8%
  Trading Days: 2,920
  Gaps: 31
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BTCUSD_15m.parquet

ETH-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-08-17 to 2025-08-15
  Bars: 279,794
  Coverage: 99.8%
  Trading Days: 2,920
  Gaps: 31
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ETHUSD_15m.parquet

SOL-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-08-11 to 2025-08-15
  Bars: 175,617
  Coverage: 99.95%
  Trading Days: 1,830
  Gaps: 10
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_SOLUSD_15m.parquet

ADA-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-04-17 to 2025-08-15
  Bars: 256,642
  Coverage: 99.85%
  Trading Days: 2,677
  Gaps: 26
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ADAUSD_15m.parquet

AVAX-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-09-22 to 2025-08-15
  Bars: 171,583
  Coverage: 99.95%
  Trading Days: 1,788
  Gaps: 10
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_AVAXUSD_15m.parquet

BNB-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-11-06 to 2025-08-15
  Bars: 272,046
  Coverage: 99.8%
  Trading Days: 2,839
  Gaps: 30
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BNBUSD_15m.parquet

XRP-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-05-04 to 2025-08-15
  Bars: 254,994
  Coverage: 99.85%
  Trading Days: 2,660
  Gaps: 26
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_XRPUSD_15m.parquet

LTC-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-12-13 to 2025-08-15
  Bars: 268,497
  Coverage: 99.8%
  Trading Days: 2,802
  Gaps: 29
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_LTCUSD_15m.parquet

LINK-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-01-16 to 2025-08-15
  Bars: 230,433
  Coverage: 99.88%
  Trading Days: 2,403
  Gaps: 21
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_LINKUSD_15m.parquet

XLM-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-05-31 to 2025-08-15
  Bars: 252,396
  Coverage: 99.85%
  Trading Days: 2,633
  Gaps: 26
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_XLMUSD_15m.parquet

ATOM-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-04-29 to 2025-08-15
  Bars: 220,593
  Coverage: 99.89%
  Trading Days: 2,300
  Gaps: 20
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ATOMUSD_15m.parquet

HBAR-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-09-29 to 2025-08-15
  Bars: 205,981
  Coverage: 99.92%
  Trading Days: 2,147
  Gaps: 17
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_HBARUSD_15m.parquet

BCH-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-11-28 to 2025-08-15
  Bars: 200,214
  Coverage: 99.92%
  Trading Days: 2,087
  Gaps: 15
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BCHUSD_15m.parquet

DOT-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-08-18 to 2025-08-15
  Bars: 174,877
  Coverage: 99.95%
  Trading Days: 1,822
  Gaps: 10
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_DOTUSD_15m.parquet

UNI-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-09-17 to 2025-08-15
  Bars: 172,077
  Coverage: 99.95%
  Trading Days: 1,793
  Gaps: 10
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_UNIUSD_15m.parquet

AAVE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-10-15 to 2025-08-15
  Bars: 169,389
  Coverage: 99.95%
  Trading Days: 1,765
  Gaps: 10
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_AAVEUSD_15m.parquet

SCRT-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2022-01-21 to 2025-08-15
  Bars: 124,994
  Coverage: 100.0%
  Trading Days: 1,302
  Gaps: 1
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_SCRTUSD_15m.parquet

ALGO-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-06-22 to 2025-08-15
  Bars: 215,469
  Coverage: 99.91%
  Trading Days: 2,246
  Gaps: 18
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ALGOUSD_15m.parquet

VET-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-07-25 to 2025-08-15
  Bars: 247,215
  Coverage: 99.87%
  Trading Days: 2,578
  Gaps: 23
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_VETUSD_15m.parquet

XTZ-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-09-24 to 2025-08-15
  Bars: 206,433
  Coverage: 99.92%
  Trading Days: 2,152
  Gaps: 17
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_XTZUSD_15m.parquet

DOGE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-07-05 to 2025-08-15
  Bars: 214,173
  Coverage: 99.91%
  Trading Days: 2,233
  Gaps: 18
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_DOGEUSD_15m.parquet

PEPE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-05-05 to 2025-08-15
  Bars: 79,951
  Coverage: 100.0%
  Trading Days: 832
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_PEPEUSD_15m.parquet

SHIB-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2021-05-10 to 2025-08-15
  Bars: 149,548
  Coverage: 99.98%
  Trading Days: 1,558
  Gaps: 3
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_SHIBUSD_15m.parquet

BONK-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-12-15 to 2025-08-15
  Bars: 58,487
  Coverage: 100.0%
  Trading Days: 609
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BONKUSD_15m.parquet

WIF-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2024-03-05 to 2025-08-15
  Bars: 50,687
  Coverage: 100.0%
  Trading Days: 527
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_WIFUSD_15m.parquet

FLOKI-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-05-05 to 2025-08-15
  Bars: 79,951
  Coverage: 100.0%
  Trading Days: 832
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_FLOKIUSD_15m.parquet
