Cryptocurrency Asset OHLCV Cache Summary
=========================================

Created: 2025-07-17T11:23:05.929944
Cache Type: OHLCV (Open, High, Low, Close, Volume)
Interval: 15m
Requested Range: 2010-01-01 to 2030-12-31
Total Assets: 26
Successful: 26
Failed: 0

Asset Details:
--------------------------------------------------

BTC-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-08-17 to 2025-07-17
  Bars: 276,993
  Coverage: 399.19%
  Trading Days: 2,891
  Gaps: 4
  Columns: open, high, low, close, volume
  Cache File: ohlcv_BTCUSD_15m.parquet

ETH-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-08-17 to 2025-07-17
  Bars: 276,993
  Coverage: 399.19%
  Trading Days: 2,891
  Gaps: 4
  Columns: open, high, low, close, volume
  Cache File: ohlcv_ETHUSD_15m.parquet

SOL-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-08-11 to 2025-07-17
  Bars: 172,816
  Coverage: 399.79%
  Trading Days: 1,801
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_SOLUSD_15m.parquet

ADA-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-04-17 to 2025-07-17
  Bars: 253,841
  Coverage: 399.39%
  Trading Days: 2,648
  Gaps: 3
  Columns: open, high, low, close, volume
  Cache File: ohlcv_ADAUSD_15m.parquet

AVAX-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-09-22 to 2025-07-17
  Bars: 168,782
  Coverage: 399.79%
  Trading Days: 1,759
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_AVAXUSD_15m.parquet

BNB-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-11-06 to 2025-07-17
  Bars: 269,246
  Coverage: 399.21%
  Trading Days: 2,810
  Gaps: 4
  Columns: open, high, low, close, volume
  Cache File: ohlcv_BNBUSD_15m.parquet

XRP-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-05-04 to 2025-07-17
  Bars: 252,194
  Coverage: 399.39%
  Trading Days: 2,631
  Gaps: 3
  Columns: open, high, low, close, volume
  Cache File: ohlcv_XRPUSD_15m.parquet

LTC-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-12-13 to 2025-07-17
  Bars: 265,697
  Coverage: 399.2%
  Trading Days: 2,773
  Gaps: 4
  Columns: open, high, low, close, volume
  Cache File: ohlcv_LTCUSD_15m.parquet

LINK-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-01-16 to 2025-07-17
  Bars: 227,633
  Coverage: 399.53%
  Trading Days: 2,373
  Gaps: 2
  Columns: open, high, low, close, volume
  Cache File: ohlcv_LINKUSD_15m.parquet

XLM-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-05-31 to 2025-07-17
  Bars: 249,596
  Coverage: 399.38%
  Trading Days: 2,604
  Gaps: 3
  Columns: open, high, low, close, volume
  Cache File: ohlcv_XLMUSD_15m.parquet

ATOM-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-04-29 to 2025-07-17
  Bars: 217,793
  Coverage: 399.55%
  Trading Days: 2,271
  Gaps: 2
  Columns: open, high, low, close, volume
  Cache File: ohlcv_ATOMUSD_15m.parquet

HBAR-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-09-29 to 2025-07-17
  Bars: 203,181
  Coverage: 399.67%
  Trading Days: 2,118
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_HBARUSD_15m.parquet

BCH-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-11-28 to 2025-07-17
  Bars: 197,414
  Coverage: 399.7%
  Trading Days: 2,057
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_BCHUSD_15m.parquet

DOT-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-08-18 to 2025-07-17
  Bars: 172,077
  Coverage: 399.79%
  Trading Days: 1,793
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_DOTUSD_15m.parquet

UNI-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-09-17 to 2025-07-17
  Bars: 169,277
  Coverage: 399.79%
  Trading Days: 1,764
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_UNIUSD_15m.parquet

AAVE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-10-15 to 2025-07-17
  Bars: 166,589
  Coverage: 399.78%
  Trading Days: 1,736
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_AAVEUSD_15m.parquet

SCRT-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2022-01-21 to 2025-07-17
  Bars: 122,194
  Coverage: 399.99%
  Trading Days: 1,272
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_SCRTUSD_15m.parquet

ALGO-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-06-22 to 2025-07-17
  Bars: 212,670
  Coverage: 399.63%
  Trading Days: 2,217
  Gaps: 1
  Columns: open, high, low, close, volume
  Cache File: ohlcv_ALGOUSD_15m.parquet

VET-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-07-25 to 2025-07-17
  Bars: 244,416
  Coverage: 399.5%
  Trading Days: 2,549
  Gaps: 2
  Columns: open, high, low, close, volume
  Cache File: ohlcv_VETUSD_15m.parquet

XTZ-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-09-24 to 2025-07-17
  Bars: 203,634
  Coverage: 399.67%
  Trading Days: 2,122
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_XTZUSD_15m.parquet

DOGE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-07-05 to 2025-07-17
  Bars: 211,374
  Coverage: 399.63%
  Trading Days: 2,203
  Gaps: 1
  Columns: open, high, low, close, volume
  Cache File: ohlcv_DOGEUSD_15m.parquet

PEPE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-05-05 to 2025-07-17
  Bars: 77,152
  Coverage: 400.02%
  Trading Days: 803
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_PEPEUSD_15m.parquet

SHIB-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2021-05-10 to 2025-07-17
  Bars: 146,749
  Coverage: 399.93%
  Trading Days: 1,528
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_SHIBUSD_15m.parquet

BONK-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-12-15 to 2025-07-17
  Bars: 55,688
  Coverage: 400.03%
  Trading Days: 580
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_BONKUSD_15m.parquet

WIF-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2024-03-05 to 2025-07-17
  Bars: 47,888
  Coverage: 400.03%
  Trading Days: 498
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_WIFUSD_15m.parquet

FLOKI-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-05-05 to 2025-07-17
  Bars: 77,152
  Coverage: 400.02%
  Trading Days: 803
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_FLOKIUSD_15m.parquet
