Cryptocurrency Asset OHLCV Cache Summary
=========================================

Created: 2025-07-15T15:00:33.058173
Cache Type: OHLCV (Open, High, Low, Close, Volume)
Interval: 1h
Requested Range: 2010-01-01 to 2030-12-31
Total Assets: 26
Successful: 26
Failed: 0

Asset Details:
--------------------------------------------------

BTC-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-08-17 to 2025-07-15
  Bars: 69,218
  Coverage: 99.82%
  Trading Days: 2,889
  Gaps: 19
  Columns: open, high, low, close, volume
  Cache File: ohlcv_BTCUSD_1h.parquet

ETH-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-08-17 to 2025-07-15
  Bars: 69,218
  Coverage: 99.82%
  Trading Days: 2,889
  Gaps: 19
  Columns: open, high, low, close, volume
  Cache File: ohlcv_ETHUSD_1h.parquet

SOL-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-08-11 to 2025-07-15
  Bars: 43,164
  Coverage: 99.96%
  Trading Days: 1,799
  Gaps: 5
  Columns: open, high, low, close, volume
  Cache File: ohlcv_SOLUSD_1h.parquet

ADA-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-04-17 to 2025-07-15
  Bars: 63,426
  Coverage: 99.86%
  Trading Days: 2,646
  Gaps: 17
  Columns: open, high, low, close, volume
  Cache File: ohlcv_ADAUSD_1h.parquet

AVAX-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-09-22 to 2025-07-15
  Bars: 42,156
  Coverage: 99.95%
  Trading Days: 1,757
  Gaps: 5
  Columns: open, high, low, close, volume
  Cache File: ohlcv_AVAXUSD_1h.parquet

BNB-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-11-06 to 2025-07-15
  Bars: 67,281
  Coverage: 99.82%
  Trading Days: 2,808
  Gaps: 18
  Columns: open, high, low, close, volume
  Cache File: ohlcv_BNBUSD_1h.parquet

XRP-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-05-04 to 2025-07-15
  Bars: 63,014
  Coverage: 99.86%
  Trading Days: 2,629
  Gaps: 17
  Columns: open, high, low, close, volume
  Cache File: ohlcv_XRPUSD_1h.parquet

LTC-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-12-13 to 2025-07-15
  Bars: 66,393
  Coverage: 99.82%
  Trading Days: 2,771
  Gaps: 18
  Columns: open, high, low, close, volume
  Cache File: ohlcv_LTCUSD_1h.parquet

LINK-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-01-16 to 2025-07-15
  Bars: 56,872
  Coverage: 99.9%
  Trading Days: 2,372
  Gaps: 13
  Columns: open, high, low, close, volume
  Cache File: ohlcv_LINKUSD_1h.parquet

XLM-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-05-31 to 2025-07-15
  Bars: 62,365
  Coverage: 99.86%
  Trading Days: 2,602
  Gaps: 17
  Columns: open, high, low, close, volume
  Cache File: ohlcv_XLMUSD_1h.parquet

ATOM-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-04-29 to 2025-07-15
  Bars: 54,412
  Coverage: 99.9%
  Trading Days: 2,269
  Gaps: 12
  Columns: open, high, low, close, volume
  Cache File: ohlcv_ATOMUSD_1h.parquet

HBAR-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-09-29 to 2025-07-15
  Bars: 50,758
  Coverage: 99.93%
  Trading Days: 2,116
  Gaps: 10
  Columns: open, high, low, close, volume
  Cache File: ohlcv_HBARUSD_1h.parquet

BCH-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-11-28 to 2025-07-15
  Bars: 49,316
  Coverage: 99.94%
  Trading Days: 2,056
  Gaps: 8
  Columns: open, high, low, close, volume
  Cache File: ohlcv_BCHUSD_1h.parquet

DOT-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-08-18 to 2025-07-15
  Bars: 42,979
  Coverage: 99.96%
  Trading Days: 1,791
  Gaps: 5
  Columns: open, high, low, close, volume
  Cache File: ohlcv_DOTUSD_1h.parquet

UNI-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-09-17 to 2025-07-15
  Bars: 42,279
  Coverage: 99.96%
  Trading Days: 1,762
  Gaps: 5
  Columns: open, high, low, close, volume
  Cache File: ohlcv_UNIUSD_1h.parquet

AAVE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-10-15 to 2025-07-15
  Bars: 41,607
  Coverage: 99.95%
  Trading Days: 1,734
  Gaps: 5
  Columns: open, high, low, close, volume
  Cache File: ohlcv_AAVEUSD_1h.parquet

SCRT-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2022-01-21 to 2025-07-15
  Bars: 30,505
  Coverage: 100.0%
  Trading Days: 1,271
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_SCRTUSD_1h.parquet

ALGO-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-06-22 to 2025-07-15
  Bars: 53,130
  Coverage: 99.92%
  Trading Days: 2,215
  Gaps: 11
  Columns: open, high, low, close, volume
  Cache File: ohlcv_ALGOUSD_1h.parquet

VET-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-07-25 to 2025-07-15
  Bars: 61,068
  Coverage: 99.89%
  Trading Days: 2,547
  Gaps: 15
  Columns: open, high, low, close, volume
  Cache File: ohlcv_VETUSD_1h.parquet

XTZ-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-09-24 to 2025-07-15
  Bars: 50,871
  Coverage: 99.93%
  Trading Days: 2,121
  Gaps: 10
  Columns: open, high, low, close, volume
  Cache File: ohlcv_XTZUSD_1h.parquet

DOGE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-07-05 to 2025-07-15
  Bars: 52,806
  Coverage: 99.92%
  Trading Days: 2,202
  Gaps: 11
  Columns: open, high, low, close, volume
  Cache File: ohlcv_DOGEUSD_1h.parquet

PEPE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-05-05 to 2025-07-15
  Bars: 19,244
  Coverage: 100.01%
  Trading Days: 801
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_PEPEUSD_1h.parquet

SHIB-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2021-05-10 to 2025-07-15
  Bars: 36,644
  Coverage: 99.98%
  Trading Days: 1,527
  Gaps: 2
  Columns: open, high, low, close, volume
  Cache File: ohlcv_SHIBUSD_1h.parquet

BONK-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-12-15 to 2025-07-15
  Bars: 13,878
  Coverage: 100.01%
  Trading Days: 578
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_BONKUSD_1h.parquet

WIF-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2024-03-05 to 2025-07-15
  Bars: 11,928
  Coverage: 100.01%
  Trading Days: 496
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_WIFUSD_1h.parquet

FLOKI-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-05-05 to 2025-07-15
  Bars: 19,244
  Coverage: 100.01%
  Trading Days: 801
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_FLOKIUSD_1h.parquet
