Cryptocurrency Asset OHLCV Cache Summary
=========================================

Created: 2025-08-15T14:14:49.769230
Cache Type: OHLCV (Open, High, Low, Close, Volume)
Interval: 4h
Requested Range: 2010-01-01 to 2030-12-31
Total Assets: 26
Successful: 26
Failed: 0

Asset Details:
--------------------------------------------------

BTC-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-08-17 to 2025-08-15
  Bars: 17,507
  Coverage: 99.91%
  Trading Days: 2,920
  Gaps: 3
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BTCUSD_4h.parquet

ETH-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-08-17 to 2025-08-15
  Bars: 17,507
  Coverage: 99.91%
  Trading Days: 2,920
  Gaps: 3
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ETHUSD_4h.parquet

SOL-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-08-11 to 2025-08-15
  Bars: 10,983
  Coverage: 100.01%
  Trading Days: 1,830
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_SOLUSD_4h.parquet

ADA-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-04-17 to 2025-08-15
  Bars: 16,056
  Coverage: 99.95%
  Trading Days: 2,677
  Gaps: 2
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ADAUSD_4h.parquet

AVAX-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-09-22 to 2025-08-15
  Bars: 10,731
  Coverage: 100.01%
  Trading Days: 1,788
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_AVAXUSD_4h.parquet

BNB-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-11-06 to 2025-08-15
  Bars: 17,022
  Coverage: 99.91%
  Trading Days: 2,839
  Gaps: 3
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BNBUSD_4h.parquet

XRP-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-05-04 to 2025-08-15
  Bars: 15,953
  Coverage: 99.95%
  Trading Days: 2,660
  Gaps: 2
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_XRPUSD_4h.parquet

LTC-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-12-13 to 2025-08-15
  Bars: 16,800
  Coverage: 99.91%
  Trading Days: 2,802
  Gaps: 3
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_LTCUSD_4h.parquet

LINK-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-01-16 to 2025-08-15
  Bars: 14,415
  Coverage: 99.97%
  Trading Days: 2,403
  Gaps: 1
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_LINKUSD_4h.parquet

XLM-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-05-31 to 2025-08-15
  Bars: 15,791
  Coverage: 99.95%
  Trading Days: 2,633
  Gaps: 2
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_XLMUSD_4h.parquet

ATOM-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-04-29 to 2025-08-15
  Bars: 13,799
  Coverage: 99.98%
  Trading Days: 2,300
  Gaps: 1
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ATOMUSD_4h.parquet

HBAR-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-09-29 to 2025-08-15
  Bars: 12,884
  Coverage: 100.0%
  Trading Days: 2,147
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_HBARUSD_4h.parquet

BCH-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-11-28 to 2025-08-15
  Bars: 12,523
  Coverage: 100.0%
  Trading Days: 2,087
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BCHUSD_4h.parquet

DOT-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-08-18 to 2025-08-15
  Bars: 10,937
  Coverage: 100.01%
  Trading Days: 1,822
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_DOTUSD_4h.parquet

UNI-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-09-17 to 2025-08-15
  Bars: 10,762
  Coverage: 100.01%
  Trading Days: 1,793
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_UNIUSD_4h.parquet

AAVE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-10-15 to 2025-08-15
  Bars: 10,594
  Coverage: 100.01%
  Trading Days: 1,765
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_AAVEUSD_4h.parquet

SCRT-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2022-01-21 to 2025-08-15
  Bars: 7,813
  Coverage: 100.01%
  Trading Days: 1,302
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_SCRTUSD_4h.parquet

ALGO-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-06-22 to 2025-08-15
  Bars: 13,478
  Coverage: 99.99%
  Trading Days: 2,246
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_ALGOUSD_4h.parquet

VET-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-07-25 to 2025-08-15
  Bars: 15,465
  Coverage: 99.97%
  Trading Days: 2,578
  Gaps: 1
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_VETUSD_4h.parquet

XTZ-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-09-24 to 2025-08-15
  Bars: 12,913
  Coverage: 100.0%
  Trading Days: 2,152
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_XTZUSD_4h.parquet

DOGE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-07-05 to 2025-08-15
  Bars: 13,397
  Coverage: 99.99%
  Trading Days: 2,233
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_DOGEUSD_4h.parquet

PEPE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-05-05 to 2025-08-15
  Bars: 4,998
  Coverage: 100.02%
  Trading Days: 832
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_PEPEUSD_4h.parquet

SHIB-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2021-05-10 to 2025-08-15
  Bars: 9,350
  Coverage: 100.01%
  Trading Days: 1,558
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_SHIBUSD_4h.parquet

BONK-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-12-15 to 2025-08-15
  Bars: 3,656
  Coverage: 100.03%
  Trading Days: 609
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_BONKUSD_4h.parquet

WIF-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2024-03-05 to 2025-08-15
  Bars: 3,169
  Coverage: 100.03%
  Trading Days: 528
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_WIFUSD_4h.parquet

FLOKI-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-05-05 to 2025-08-15
  Bars: 4,998
  Coverage: 100.02%
  Trading Days: 832
  Gaps: 0
  Columns: open, high, low, close, volume, typical, median, vwap
  Cache File: ohlcv_FLOKIUSD_4h.parquet
