Cryptocurrency Asset OHLCV Cache Summary
=========================================

Created: 2025-07-17T11:51:52.740989
Cache Type: OHLCV (Open, High, Low, Close, Volume)
Interval: 4h
Requested Range: 2010-01-01 to 2030-12-31
Total Assets: 26
Successful: 26
Failed: 0

Asset Details:
--------------------------------------------------

BTC-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-08-17 to 2025-07-17
  Bars: 17,332
  Coverage: 24.98%
  Trading Days: 2,891
  Gaps: 3
  Columns: open, high, low, close, volume
  Cache File: ohlcv_BTCUSD_4h.parquet

ETH-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-08-17 to 2025-07-17
  Bars: 17,332
  Coverage: 24.98%
  Trading Days: 2,891
  Gaps: 3
  Columns: open, high, low, close, volume
  Cache File: ohlcv_ETHUSD_4h.parquet

SOL-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-08-11 to 2025-07-17
  Bars: 10,808
  Coverage: 25.0%
  Trading Days: 1,801
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_SOLUSD_4h.parquet

ADA-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-04-17 to 2025-07-17
  Bars: 15,881
  Coverage: 24.99%
  Trading Days: 2,648
  Gaps: 2
  Columns: open, high, low, close, volume
  Cache File: ohlcv_ADAUSD_4h.parquet

AVAX-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-09-22 to 2025-07-17
  Bars: 10,556
  Coverage: 25.0%
  Trading Days: 1,759
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_AVAXUSD_4h.parquet

BNB-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-11-06 to 2025-07-17
  Bars: 16,847
  Coverage: 24.98%
  Trading Days: 2,810
  Gaps: 3
  Columns: open, high, low, close, volume
  Cache File: ohlcv_BNBUSD_4h.parquet

XRP-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-05-04 to 2025-07-17
  Bars: 15,778
  Coverage: 24.99%
  Trading Days: 2,631
  Gaps: 2
  Columns: open, high, low, close, volume
  Cache File: ohlcv_XRPUSD_4h.parquet

LTC-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2017-12-13 to 2025-07-17
  Bars: 16,625
  Coverage: 24.98%
  Trading Days: 2,773
  Gaps: 3
  Columns: open, high, low, close, volume
  Cache File: ohlcv_LTCUSD_4h.parquet

LINK-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-01-16 to 2025-07-17
  Bars: 14,240
  Coverage: 24.99%
  Trading Days: 2,374
  Gaps: 1
  Columns: open, high, low, close, volume
  Cache File: ohlcv_LINKUSD_4h.parquet

XLM-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-05-31 to 2025-07-17
  Bars: 15,616
  Coverage: 24.99%
  Trading Days: 2,604
  Gaps: 2
  Columns: open, high, low, close, volume
  Cache File: ohlcv_XLMUSD_4h.parquet

ATOM-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-04-29 to 2025-07-17
  Bars: 13,624
  Coverage: 24.99%
  Trading Days: 2,271
  Gaps: 1
  Columns: open, high, low, close, volume
  Cache File: ohlcv_ATOMUSD_4h.parquet

HBAR-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-09-29 to 2025-07-17
  Bars: 12,709
  Coverage: 25.0%
  Trading Days: 2,118
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_HBARUSD_4h.parquet

BCH-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-11-28 to 2025-07-17
  Bars: 12,348
  Coverage: 25.0%
  Trading Days: 2,058
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_BCHUSD_4h.parquet

DOT-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-08-18 to 2025-07-17
  Bars: 10,762
  Coverage: 25.0%
  Trading Days: 1,793
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_DOTUSD_4h.parquet

UNI-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-09-17 to 2025-07-17
  Bars: 10,587
  Coverage: 25.0%
  Trading Days: 1,764
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_UNIUSD_4h.parquet

AAVE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2020-10-15 to 2025-07-17
  Bars: 10,419
  Coverage: 25.0%
  Trading Days: 1,736
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_AAVEUSD_4h.parquet

SCRT-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2022-01-21 to 2025-07-17
  Bars: 7,638
  Coverage: 25.0%
  Trading Days: 1,272
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_SCRTUSD_4h.parquet

ALGO-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-06-22 to 2025-07-17
  Bars: 13,303
  Coverage: 25.0%
  Trading Days: 2,217
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_ALGOUSD_4h.parquet

VET-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2018-07-25 to 2025-07-17
  Bars: 15,290
  Coverage: 24.99%
  Trading Days: 2,549
  Gaps: 1
  Columns: open, high, low, close, volume
  Cache File: ohlcv_VETUSD_4h.parquet

XTZ-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-09-24 to 2025-07-17
  Bars: 12,738
  Coverage: 25.0%
  Trading Days: 2,123
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_XTZUSD_4h.parquet

DOGE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2019-07-05 to 2025-07-17
  Bars: 13,222
  Coverage: 25.0%
  Trading Days: 2,203
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_DOGEUSD_4h.parquet

PEPE-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-05-05 to 2025-07-17
  Bars: 4,823
  Coverage: 25.01%
  Trading Days: 803
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_PEPEUSD_4h.parquet

SHIB-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2021-05-10 to 2025-07-17
  Bars: 9,175
  Coverage: 25.0%
  Trading Days: 1,529
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_SHIBUSD_4h.parquet

BONK-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-12-15 to 2025-07-17
  Bars: 3,481
  Coverage: 25.01%
  Trading Days: 580
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_BONKUSD_4h.parquet

WIF-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2024-03-05 to 2025-07-17
  Bars: 2,994
  Coverage: 25.01%
  Trading Days: 498
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_WIFUSD_4h.parquet

FLOKI-USD:
  Status: ✅ Success
  Type: OHLCV Cache
  Available: 2023-05-05 to 2025-07-17
  Bars: 4,823
  Coverage: 25.01%
  Trading Days: 803
  Gaps: 0
  Columns: open, high, low, close, volume
  Cache File: ohlcv_FLOKIUSD_4h.parquet
